# fullstack-sprint6OLD

fullstack6/: README.md  pom.xml
fullstack6/src/main/java/br/com/rchlo/data/: ConnectionFactory.java  PaymentRepository.java  ProductRepository.java
fullstack6/src/main/java/br/com/rchlo/domain/: Card.java  Color.java  Payment.java  PaymentStatus.java  Product.java  Size.java
fullstack6/src/main/java/br/com/rchlo/dto/: PaymentStatistics.java
fullstack6/src/main/java/br/com/rchlo/main/: PaymentsReportMain.java  ProductsByCodeMain.java  ProductsByColorMain.java  ProductsByEffectivePriceRangeMain.java  ProductsColorReportMain.java  ProductsSizeReportMain.java  ProductsSortedByCodeMain.java
fullstack6/src/main/java/br/com/rchlo/service/: PaymentStatisticsCalculator.java  ProductsByCode.java  ProductsByColor.java  ProductsByEffectivePriceRange.java  ProductsColorReport.java  ProductsSizeReport.java  ProductsSortedByCode.java
fullstack6/src/main/resources/: schema.sql
fullstack6/src/test/java/br/com/rchlo/service/: PaymentStatisticsCalculatorTest.java  ProductByColorTest.java  ProductSizeReportTest.java  ProductsByCodeTest.java  ProductsByEffectivePriceRangeTest.java  ProductsColorReportTest.java
